<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <RootNamespace>Dogma</RootNamespace>
    <Version>0.2.0</Version>
  </PropertyGroup>
  <PropertyGroup>
    <Description>Dogma is a simple C# => TypeScript module interface declaration generator. Synchronize your dogmas!</Description>
    <Authors>Nozzlegear</Authors>
    <Copyright>Nozzlegear Software</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/nozzlegear/dogma/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/nozzlegear/dogma</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nozzlegear/dogma</RepositoryUrl>
    <PackageTags>typescript,interfaces,generator,converter</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
  </ItemGroup>
</Project>